dtbs.json (before)
{
  "data": [
    "6283827963304",
    "6283836657033",
    "6283191400564",
    "62857106043787",
    "6288294368467",
    "6285701206970",
    "6285956444732",
    "6287784928689",
    "6285929880376",
    "6281262796786",
    "6283121821837",
    "6283857526250",
    "6285185301424",
    "6282220105196",
    "639301657671",
    "62882008771871",
    "6289506368777",
    "6285843435153",
    "gbrn",
    "6283841351521",
    "60109601249",
    "1",
    "62895420489411",
    "6285943111681",
    "62881027529215",
    "6289612688081",
    "6282331594502",
    "6285187371024",
    "6281217496506",
    "62895063687777",
    "6283194847779",
    "6283847832559",
    "6285936685881",
    "6285134335204",
    "6283873598678|KEMET|MetSStore",
    "62895421378933",
    "6288287085036",
    "6282213670351",
    "6282129952530",
    "639631206599",
    "6285809284053",
    "6281226595236",
    "6282189287986",
    "",
    "6283144252670",
    "6283865719160",
    "6282326322300",
    "6285134052574",
    "6285165975563",
    "6282195669542",
    "6283843710224",
    "+62 877-6906-9190",
    "6285931484298",
    "6285167272183",
    "6285607528416"
  ]
}

dtbs.json (after)
{
  "data": [
    "6283827963304",
    "6283836657033",
    "6283191400564",
    "62857106043787",
    "6288294368467",
    "6285701206970",
    "6285956444732",
    "6287784928689",
    "6285929880376",
    "6281262796786",
    "6283121821837",
    "6283857526250",
    "6285185301424",
    "6282220105196",
    "639301657671",
    "62882008771871",
    "6289506368777",
    "6285843435153",
    "gbrn",
    "6283841351521",
    "60109601249",
    "1",
    "62895420489411",
    "6285943111681",
    "62881027529215",
    "6289612688081",
    "6282331594502",
    "6285187371024",
    "6281217496506",
    "62895063687777",
    "6283194847779",
    "6283847832559",
    "6285936685881",
    "6285134335204",
    "6283873598678|KEMET|MetSStore",
    "62895421378933",
    "6288287085036",
    "6282213670351",
    "6282129952530",
    "639631206599",
    "6285809284053",
    "6281226595236",
    "6282189287986",
    "",
    "6283144252670",
    "6283865719160",
    "6282326322300",
    "6285134052574",
    "6285165975563",
    "6282195669542",
    "6283843710224",
    "+62 877-6906-9190",
    "6285931484298",
    "6285167272183",
    "6285607528416",
    "6283139073473",
    "6283879471058"
  ]
}

dtbs.json (diff)
@@ -54,6 +54,8 @@
     "+62 877-6906-9190",
     "6285931484298",
     "6285167272183",
-    "6285607528416"
+    "6285607528416",
+    "6283139073473",
+    "6283879471058"
   ]
 }
