user_data.json (before)
{
  "6283827963304": {
    "name": "Brann",
    "password": "1"
  },
  "6281283516156": {
    "name": "brann",
    "password": "testing"
  },
  "6289612688081": {
    "name": "Brannzett",
    "password": "BrannDEV"
  },
  "6285187371024": {
    "name": "brann",
    "password": "brann"
  },
  "6285956444732": {
    "name": "KEMET",
    "password": "MetSStore"
  },
  "6287784928689": {
    "name": "KEMET",
    "password": "MetSStore"
  },
  "6285714600341": {
    "name": "mett",
    "password": "mett"
  },
  "6285843435153": {
    "name": "kevin",
    "password": "kevin is here"
  },
  "6283873598678": {
    "name": "Kemet",
    "password": "Kemet"
  },
  "6282326322300": {
    "name": "KEMET",
    "password": "Kemett"
  },
  "6283121821837": {
    "name": "Asta",
    "password": "YNTKTS"
  },
  "6285943111681": {
    "name": "KEMET",
    "password": "KEMET"
  },
  "6282120022649": {
    "name": "JarzzSoftSpoken",
    "password": "JarzzSoftSpoken"
  },
  "6283843710224": {
    "name": "KEMET",
    "password": "KEMET"
  },
  "6282213670351": {
    "name": "MinnHost",
    "password": "serah aja"
  }
}

user_data.json (after)
{
  "6283827963304": {
    "name": "Brann",
    "password": "1"
  },
  "6281283516156": {
    "name": "brann",
    "password": "testing"
  },
  "6289612688081": {
    "name": "Brannzett",
    "password": "BrannDEV"
  },
  "6285187371024": {
    "name": "brann",
    "password": "brann"
  },
  "6285956444732": {
    "name": "KEMET",
    "password": "MetSStore"
  },
  "6287784928689": {
    "name": "KEMET",
    "password": "MetSStore"
  },
  "6285714600341": {
    "name": "mett",
    "password": "mett"
  },
  "6285843435153": {
    "name": "kevin",
    "password": "kevin is here"
  },
  "6283873598678": {
    "name": "Kemet",
    "password": "Kemet"
  },
  "6282326322300": {
    "name": "KEMET",
    "password": "Kemett"
  },
  "6283121821837": {
    "name": "Asta",
    "password": "YNTKTS"
  },
  "6285943111681": {
    "name": "KEMET",
    "password": "KEMET"
  },
  "6282120022649": {
    "name": "JarzzSoftSpoken",
    "password": "JarzzSoftSpoken"
  },
  "6283843710224": {
    "name": "KEMET",
    "password": "KEMET"
  },
  "6282213670351": {
    "name": "MinnHost",
    "password": "serah aja"
  },
  "6288221179062": {
    "name": "FIRMAN",
    "password": "FirmanHost"
  }
}

user_data.json (diff)
@@ -58,5 +58,9 @@
   "6282213670351": {
     "name": "MinnHost",
     "password": "serah aja"
+  },
+  "6288221179062": {
+    "name": "FIRMAN",
+    "password": "FirmanHost"
   }
 }
